{
  "domain": "svpbv",
  "name": "SVP BV District Heating",
  "version": "1.0.0",
  "documentation": "https://github.com/internetxs/svpbv",
  "issue_tracker": "https://github.com/internetxs/svpbv/issues",
  "dependencies": [],
  "codeowners": ["@internetxs"],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
